# cocos2dx-tools

./: .gitignore  README.md
httpServer/lib/: main.js
template/: C++:OC改动.txt  C++_OC改动.txt  C++改动.txt  build__packager.config.js  proj.android-studio__app__build.gradle  proj.android-studio__app__jni__Android.mk  proj.android-studio__build-cfg.json  test_Cheetah.py  updateServer__config.json  备忘.txt
updateServer/lib/: createPatch.js  main.js  unpack.js
